<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_22222222" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="311" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-0A-Oya">
                                <rect key="frame" x="155" y="232.5" width="104" height="431"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVY-47-mSu">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <segue destination="env-Ne-fld" kind="show" id="Pbl-az-ytX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-9A-U61">
                                        <rect key="frame" x="0.0" y="371" width="104" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <segue destination="Yc4-PK-CHn" kind="show" id="2Xi-EC-5G1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qOn-0A-Oya" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzH-o7-GRJ"/>
                            <constraint firstItem="qOn-0A-Oya" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sci-U6-BeU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E7Y-5t-1uU">
            <objects>
                <viewController id="env-Ne-fld" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xc-2p-G1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pyH-2A-PHZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L0u-Tf-oYO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcZ-FL-ljm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G11-o7-7Sz">
            <objects>
                <viewController id="EGL-mt-ERQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNh-4W-ipc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mbl-oH-az8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0H-jM-LAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="beb-P3-Sq0">
            <objects>
                <viewController id="k6i-fr-6QE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2A-as-6Za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wn4-O3-Twm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNi-wT-ShA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P7W-PW-RJ0">
            <objects>
                <viewController id="Yc4-PK-CHn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdS-wz-wPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FLV-el-kiI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a0g-h1-qEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j8-i4-kyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="521"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
